FRONTEND_URL="http://localhost:3000/"

BACKEND_URL="https://localhost:8080"


DATABASE_URL="mongodb+srv://admin:usthSamiia007@cluster0.hwl4b.mongodb.net/senpie?retryWrites=true&w=majority"

MAILGUN_API_KEY='c99b2ebcd3ff557716fc4e0c9ba7dc3c-38029a9d-d8ed033e'
MAILGUN_DOMAIN='sandbox2475119d1fd54d28b934225d7840b123.mailgun.org'

CHECKMOBI_API_KEY= "3FFB0C41-88CF-4FC2-BBE8-B4BDF03E6E2D"
